* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgb(237, 234, 234);
}

h1 {
    padding: 0.5rem;
}

body.rtl {
    direction: rtl;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    color: white;
    background: url('../img/header.webp') no-repeat center/cover;
    height: 15vh;
    margin-bottom: 0.5rem;
    -webkit-box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
}

.header-animation {
    transform: translateY(-20px);
    width: 160px;
    margin: 0 auto;
}

.trans-container {
    margin: 1rem;
    position: fixed;
    top: 0;
    right: 0;
}

select {
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
}

.switch-container {
    position: fixed;
    left: 0;
    top: 1rem;
    font-size: 1.5rem;
}

i {
    color: rgb(87, 179, 210);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: 0.5s;
}

i.table {
    width: 2.5rem;
    color: rgb(87, 179, 210);
}

i.selected {
    background: rgb(87, 179, 210);
    color: white;
}

.book-filters {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 2em auto;
}

.book-filters span {
    margin: 0 0.5rem;
    font-weight: 700;
}

.search {
    margin-bottom: 0.5rem;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    border: 2px solid lightgrey;
    border-radius: 10px;
}

.add-btn {
    padding: 0.5em 1em;
    margin: 1em auto;
    border: none;
    background-color: rgb(118, 118, 249);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.add-btn:hover {
    background-color: white;
    color: rgb(112, 112, 249);
}

.paging {
    position: relative;
    margin: 1rem;
    transition: 1s;
}

.paging.hide {
    left: -100%;
    transition: 1s;
}

.paging button {
    padding: 0.3rem 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background: rgb(150, 179, 115);
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.paging .prev {
    background: grey;
    cursor: not-allowed;
}

.paging .paging-display {
    background: rgb(225, 222, 222);
    color: black;
}

.add-modal {
    padding-top: 1rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 30vh;
    min-width: 300px;
    background-color: rgb(118, 118, 249);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 5px 20px 8px #000000;
    transition: 1s;
    top: 20vh;
    left: 200%;
}

.add-modal input {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}

.add-modal .add-book-btn {
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    background: rgb(51, 51, 242);
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.5s;
}

.add-modal .add-book-btn:hover {
    color: rgb(51, 51, 242);
    background: white;
}

.add-modal.cancel-btn {
    background-color: red;
}

.update-modal {
    position: fixed;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    height: 22vh;
    min-width: 300px;
    background-color: rgb(146, 87, 233);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 5px 20px 8px #000000;
    transition: 1s;
    top: 20vh;
    left: 200%;
}

.update-modal input {
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.update-price-btn {
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    background: rgb(51, 51, 242);
    color: white;
    transition: 0.5s;
}

.update-price-btn:hover {
    background: white;
    color: rgb(51, 51, 242);
}

.read-modal {
    background: rgb(176, 206, 247);
    position: fixed;
    max-width: 350px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 5px 20px 8px #000000;
    transition: 1s;
    left: -110%;
    top: 10%;
    padding-bottom: 1rem;
}

.img-container {
    width: 150px;
    height: 200px;
    margin: 1rem auto;
}

.read-modal img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 20px 8px #000000;
}

.rate {
    width: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}
.rate button {
    width: 2rem;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    border: none;
    font-weight: 500;
    background: rgb(84, 84, 247);
    color: white;
    cursor: pointer;
}

.rate .add-rate {
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;
    /* border-top-right-radius: 10px; */
}
.rate .dec-rate {
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
}

.cancel-btn {
    width: 2rem;
    background-color: red;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-weight: 900;
    border-radius: 5px;
}

.open {
    left: 0;
}

.books-container {
    width: 100vw;
    margin: 0 auto;
}

.books-container button {
    border: none;
    border-radius: 5px;
    font-size: 0.6rem;
    cursor: pointer;
    color: white;
    padding: 5px 8px;
}

.read-btn {
    background: blue;
}

.update-btn {
    background: rgb(216, 141, 2);
}

.delete-btn {
    background: rgb(198, 4, 4);
    padding-left: 2px;
}

table {
    width: 100%;
    background: rgb(203, 203, 248);
    font-size: 0.6rem;
    -webkit-box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
}

th {
    background: rgb(150, 150, 249);
    padding: 10px 0;
}

td {
    background: rgb(188, 188, 244);
    padding: 10px 0;
}

td.action-btns {
    display: flex;
    justify-content: space-around;
}

td button {
    display: flex;
    flex-basis: 3rem;
    justify-content: center;
}

.book-cards {
    display: grid;
    min-width: 90vw;
    margin: 0 auto;
}

.book-card {
    width: 15rem;
    margin: 1rem auto;
    padding: 1rem 2rem;
    background: white;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
}

.book-card .img-container {
    width: 100px;
    height: 150px;
    margin: 1rem auto;
    -webkit-box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
}

.book-card img {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .book-cards {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .books-container {
        max-width: 90vw;
        margin: 0 auto;
    }
    table {
        font-size: 1rem;
    }
    .books-container button {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 900px) {
    .book-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .book-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.carous-container {
    max-width: 350px;
    margin: 2rem auto;
    z-index: -1;
    -webkit-box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    box-shadow: 5px 5px 19px 7px rgba(0, 0, 0, 0.76);
    border-radius: 10px;
}

.carousel-item img {
    border-radius: 10px;
}
